{
  "config": {
    "sort-packages": true
  },

  "autoload": {
    "psr-4": {
      "Shop\\": "src/"
    }
  },

  "require": {
    "laminas/laminas-diactoros": "^2.4",
    "psr/container": "^1.0",
    "psr/http-message": "1.*",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "symfony/var-dumper": "^5.1"
  }
}
